insurance.msg =Hi There! This is Insurance microservices
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9003
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Account service of Bank's DEV Environment

insurance.activeBranches[0]=Old Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=New Mumbai

server.port=9999