insurance.msg =Hi There! This is Insurance microservices
insurance.build-version=1

insurance.mailDetails.hostName=insurance@bank.in
insurance.mailDetails.port=9003
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Account service of Bank's PROD Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Old Mumbai

server.port=9999